<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8" />

  <title>Feedback System</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<style>
body {width: 800px; margin: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;}
h1 {color: #666666; text-align: center; font-size: 3em;}
#abc{width: 800px; padding-top: 10px; padding-bottom: 10px; color: #333333;}
#abc td{text-align:left;}
#abc .left{width: 70%;}
#abc .right{width: 30%; padding-left: 10px;}
#orderDetails {color: grey; font-size: 1em; text-align: center; padding-bottom: 20px;}
#orderDetails .title{color: #333;}
#orderDetails p {text-align: left;}


#comments {margin-top: 3px; width: 380px; height: 80px; padding: 5px; font-size: 0.9em;}
p {font-size: 0.9em; color: #333333;}
#questionIs {font-size: 1em; color: #888888;}
#footer p{float: left; width:800px; color: #999999; font-size: 0.7em; text-align: center; margin-top: 10px;}




.def {width: 800px; padding: 10px; font-size: 1em; color: #888; vertical-align: top;}
.def .title{color: #333;}
.def td{text-align:left;}

#xyz{font-size: 0.9em; color: #888888; width: 800px;}
#xyz .left{width: 15%;}
#xyz .right{width: 85%;}
#xyz td{text-align:left;}
#xyz th{color:#333; font-size: 1em; text-align: left;}

#faq{text-decoration: underline; font-size: 1.2em; font-weight: bold; color: #333;}
#preOrders{text-decoration: underline; font-size: 1.2em; font-weight: bold; color: #333;}
</style>
<body>
	<h1>Welcome to Feedback System!</h1>
	<p>Now your organisation is registered in the feedback system. Please use the below link to login to your account.</p>
	<p><a href="http://thoughtbuzz.in/Feedback_system">http://thoughtbuzz.in/Feedback_system/</a></p>
	<p>Your login details as below:</p>
	<p>Username: :<?php echo $username;?> </p>
	<p>Password: :<?php echo $Password;?> </p>
	<p>Best Regards,<br/>
		The Feedback System Team</p>
	<p><img src="http://thoughtbuzz.in/Feedback_system/images/logo/login-logo.png"/></p>
	
	<hr/>

	<div id="footer">
		<p>
		Feedback System, Unit 1 163 Prospect Highway, Seven Hills NSW 2147<br/>
		Tel 1300 033 589 | Email: <a href="mailto:sales@luxoliving.com.au/">sales@Feedback_System.com.au</a> | Web site: <a href="http://www.luxoliving.com.au">www.thoughtbuzz.in</a> | Business Hours: 9.30am-5.00pm (Mon-Fri)<br/>
		Copyright 2018 &copy; Feedback System</p>
	</div>

</body>
</html>